services:
  - type: web
    name: word-to-pdf
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y pandoc
      pip install -r requirements.txt
    startCommand: python app.py
